# COMPANY SWITCH (CSwitch)
en
conf t
hostname CSwitch
do w

# COMPANY ROUTER (Border)
en
conf t
hostname Border
int g0/0
ip add 192.168.1.1 255.255.0.0
ip nat inside
no shut
exit
int s0/0/0
ip add 1.2.3.1 255.255.255.0
ip nat outside
no shut
exit
access-list 1 permit any
ip nat in s l 1 int s0/0/0 overload
ip route 0.0.0.0 0.0.0.0 s0/0/0
do w

# Internet Router (INTERNET)
en
conf t
hostname INTERNET
int s0/0/0
ip add 1.2.3.4 255.255.255.0
no shut
exit
int g0/0
ip add 150.75.25.1 255.255.255.0
no shut
exit
do w

# Outside Switch (OSwitch)
en
conf t
hostname OSwitch
do w
